{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": ".1d7dbdc70647525228690b2c40f4cc2774a17b07-audit.json",
    "files": [
        {
            "date": 1585138446056,
            "name": "undefinedcrawler-2020-03-25-19.info",
            "hash": "e09352a65cafe811b154bbfbd5b04f19"
        }
    ]
}