# timezone
config.timezone=Asia/Jakarta
# id unit
# config.unit_id=EX08-004
# config.unit_type=015002

config.unit_id=AT04-008
config.unit_type=015001
# config.unit_id=AT04-010
# config.unit_type=015001

# config.unit_id=GS03-002
# config.unit_type=015003
# main service url
# config.main_service_address=https://minefleet.tura.tech/
config.main_service_address=http://127.0.0.1:4001/
# main service domain
config.domain_name=minefleet.tura.tech
# config.domain_name=localhost
# unit service url
config.unit_service_address=https://minefleet.tura.tech/
# unit service domain
config.unit_service_domain=minefleet.tura.tech
# kafka server
config.kafka_address=68.183.186.116:8811,68.183.186.116:8812
# config.kafka_address=192.168.1.1:8811
# kafka port
config.kafka_port=8812
# REST API timeout
config.request_timeout=60
# service health check interval, 5 menit
config.service_check_interval=10000
# send gps & ecu interval in second
config.send_gps_ecu_interval=3
# synchronizer check interval
config.synchronizer_interval=1000
# synchronizer delay
config.synchronizer_delay=1000
# sqlite db
config.sqlite_uri=database.db
# sqlite auth
config.sqlite_auth=admin
# interval to clean database
config.sqlite_clean_interval=monthly
# main service backup url
config.main_service_address_backup=https://minefleet.tura.tech/
# main service backup domain
config.kafka_addresss_backup=68.183.186.116:8811,68.183.186.116:8812
# port gps
config.com_gps=COM3
# port sensor
config.com_sensor=COM4
# page size untuk proses sinkronisasi
config.sync_page_size=50
# activate ecu reader, 1=true, 0=false
config.activate_ecu_reader=0
# activate synchronizer, 1=true, 0=false
config.activate_synchronizer=0
# dashboard heartbeat
config.dashboard_interval=3
# parameter fuel -> komHD785, komHD465, cat777E, Quester
config.setfuelparameter=cat777E
# is the server self signed ssl
config.self_signed=1
# ip address ECU
config.ecu_param_ip_address=192.168.45.80
# type of ECU
config.ecu_param_type=HD785
# kafka poll interval
config.kafka_poll_interval=5000
# write log
config.write_log=1