<?xml version="1.0" encoding="UTF-8"?>
<project name="module_screenapp" default="compile.module.screenapp">
  <dirname property="module.screenapp.basedir" file="${ant.file.module_screenapp}"/>
  
  <property name="module.jdk.home.screenapp" value="${jdk.home.1.8}"/>
  <property name="module.jdk.bin.screenapp" value="${jdk.bin.1.8}"/>
  <property name="module.jdk.classpath.screenapp" value="jdk.classpath.1.8"/>
  
  <property name="compiler.args.screenapp" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="screenapp.output.dir" value="${module.screenapp.basedir}/target/classes"/>
  <property name="screenapp.testoutput.dir" value="${module.screenapp.basedir}/target/test-classes"/>
  
  <path id="screenapp.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="screenapp.module.production.classpath">
    <path refid="${module.jdk.classpath.screenapp}"/>
    <path refid="library.maven:_com.jfoenix:jfoenix:8.0.8.classpath"/>
    <pathelement location="${basedir}/../../../../../../../../../Library/Java/JavaVirtualMachines/jdk1.8.0_212.jdk/Contents/Home/jre/lib/ant-javafx.jar"/>
    <path refid="library.maven:_org.javalite:activeweb:2.2.classpath"/>
    <path refid="library.maven:_org.javalite:activejdbc:2.2.classpath"/>
    <path refid="library.maven:_org.javalite:app-config:2.2.classpath"/>
    <path refid="library.maven:_org.javalite:javalite-common:2.2.classpath"/>
    <path refid="library.maven:_dom4j:dom4j:1.6.1.classpath"/>
    <path refid="library.maven:_jaxen:jaxen:1.1.4.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-databind:2.9.4.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-annotations:2.9.0.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-core:2.9.4.classpath"/>
    <path refid="library.maven:_org.freemarker:freemarker:2.3.25-incubating.classpath"/>
    <path refid="library.maven:_com.google.inject:guice:3.0.classpath"/>
    <path refid="library.maven:_javax.inject:javax.inject:1.classpath"/>
    <path refid="library.maven:_aopalliance:aopalliance:1.0.classpath"/>
    <path refid="library.maven:_commons-fileupload:commons-fileupload:1.3.classpath"/>
    <path refid="library.maven:_commons-io:commons-io:2.2.classpath"/>
    <path refid="library.maven:_org.jsoup:jsoup:1.11.3.classpath"/>
    <path refid="library.maven:_commons-lang:commons-lang:2.6.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.7.12.classpath"/>
    <path refid="library.maven:_org.slf4j:jcl-over-slf4j:1.7.12.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-log4j12:1.7.12.classpath"/>
    <path refid="library.maven:_log4j:log4j:1.2.17.classpath"/>
    <path refid="library.maven:_org.fusesource.mqtt-client:mqtt-client:1.12.classpath"/>
    <path refid="library.maven:_org.fusesource.hawtdispatch:hawtdispatch-transport:1.21.classpath"/>
    <path refid="library.maven:_org.fusesource.hawtdispatch:hawtdispatch:1.21.classpath"/>
    <path refid="library.maven:_org.fusesource.hawtbuf:hawtbuf:1.10.classpath"/>
    <path refid="library.maven:_com.dukescript.api:leaflet4j:1.0-snapshot.classpath"/>
    <path refid="library.maven:_org.netbeans.html:net.java.html.boot:1.3.classpath"/>
    <path refid="library.maven:_org.netbeans.html:net.java.html:1.3.classpath"/>
    <path refid="library.maven:_org.netbeans.html:net.java.html.boot.fx:1.3.classpath"/>
    <pathelement location="${basedir}/../../../../../../../../../Library/Java/JavaVirtualMachines/jdk1.8.0_212.jdk/Contents/Home/jre/lib/ext/jfxrt.jar"/>
    <path refid="library.maven:_javax.ws.rs:javax.ws.rs-api:2.0.1.classpath"/>
    <path refid="library.maven:_org.glassfish.jersey.core:jersey-client:2.17.classpath"/>
    <path refid="library.maven:_org.glassfish.jersey.core:jersey-common:2.17.classpath"/>
    <path refid="library.maven:_javax.annotation:javax.annotation-api:1.2.classpath"/>
    <path refid="library.maven:_org.glassfish.jersey.bundles.repackaged:jersey-guava:2.17.classpath"/>
    <path refid="library.maven:_org.glassfish.hk2:hk2-api:2.4.0-b10.classpath"/>
    <path refid="library.maven:_org.glassfish.hk2:hk2-utils:2.4.0-b10.classpath"/>
    <path refid="library.maven:_org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b10.classpath"/>
    <path refid="library.maven:_org.glassfish.hk2.external:javax.inject:2.4.0-b10.classpath"/>
    <path refid="library.maven:_org.glassfish.hk2:hk2-locator:2.4.0-b10.classpath"/>
    <path refid="library.maven:_org.javassist:javassist:3.18.1-ga.classpath"/>
    <path refid="library.maven:_org.glassfish.jersey.media:jersey-media-jaxb:2.17.classpath"/>
    <path refid="library.maven:_org.glassfish.hk2:osgi-resource-locator:1.0.1.classpath"/>
    <path refid="library.maven:_com.google.code.gson:gson:2.8.2.classpath"/>
    <path refid="library.maven:_com.squareup.retrofit2:retrofit:2.3.0.classpath"/>
    <path refid="library.maven:_com.squareup.okhttp3:okhttp:3.8.0.classpath"/>
    <path refid="library.maven:_com.squareup.okio:okio:1.13.0.classpath"/>
    <path refid="library.maven:_com.squareup.retrofit2:converter-gson:2.3.0.classpath"/>
    <path refid="library.maven:_com.squareup.okhttp3:logging-interceptor:3.8.0.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-core:1.4.1.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-lang:1.4.1.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-cache:1.4.1.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-crypto-hash:1.4.1.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-crypto-core:1.4.1.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-crypto-cipher:1.4.1.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-config-core:1.4.1.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-config-ogdl:1.4.1.classpath"/>
    <path refid="library.maven:_commons-beanutils:commons-beanutils:1.9.3.classpath"/>
    <path refid="library.maven:_commons-collections:commons-collections:3.2.2.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-event:1.4.1.classpath"/>
  </path>
  
  <path id="screenapp.runtime.production.module.classpath">
    <pathelement location="${screenapp.output.dir}"/>
    <path refid="library.maven:_com.jfoenix:jfoenix:8.0.8.classpath"/>
    <pathelement location="${basedir}/../../../../../../../../../Library/Java/JavaVirtualMachines/jdk1.8.0_212.jdk/Contents/Home/jre/lib/ant-javafx.jar"/>
    <path refid="library.maven:_org.javalite:activeweb:2.2.classpath"/>
    <path refid="library.maven:_org.javalite:activejdbc:2.2.classpath"/>
    <path refid="library.maven:_org.javalite:app-config:2.2.classpath"/>
    <path refid="library.maven:_org.javalite:javalite-common:2.2.classpath"/>
    <path refid="library.maven:_dom4j:dom4j:1.6.1.classpath"/>
    <path refid="library.maven:_jaxen:jaxen:1.1.4.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-databind:2.9.4.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-annotations:2.9.0.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-core:2.9.4.classpath"/>
    <path refid="library.maven:_org.freemarker:freemarker:2.3.25-incubating.classpath"/>
    <path refid="library.maven:_com.google.inject:guice:3.0.classpath"/>
    <path refid="library.maven:_javax.inject:javax.inject:1.classpath"/>
    <path refid="library.maven:_aopalliance:aopalliance:1.0.classpath"/>
    <path refid="library.maven:_commons-fileupload:commons-fileupload:1.3.classpath"/>
    <path refid="library.maven:_commons-io:commons-io:2.2.classpath"/>
    <path refid="library.maven:_org.jsoup:jsoup:1.11.3.classpath"/>
    <path refid="library.maven:_commons-lang:commons-lang:2.6.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.7.12.classpath"/>
    <path refid="library.maven:_org.slf4j:jcl-over-slf4j:1.7.12.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-log4j12:1.7.12.classpath"/>
    <path refid="library.maven:_log4j:log4j:1.2.17.classpath"/>
    <path refid="library.maven:_org.fusesource.mqtt-client:mqtt-client:1.12.classpath"/>
    <path refid="library.maven:_org.fusesource.hawtdispatch:hawtdispatch-transport:1.21.classpath"/>
    <path refid="library.maven:_org.fusesource.hawtdispatch:hawtdispatch:1.21.classpath"/>
    <path refid="library.maven:_org.fusesource.hawtbuf:hawtbuf:1.10.classpath"/>
    <path refid="library.maven:_com.dukescript.api:leaflet4j:1.0-snapshot.classpath"/>
    <path refid="library.maven:_org.netbeans.html:net.java.html.boot:1.3.classpath"/>
    <path refid="library.maven:_org.netbeans.html:net.java.html:1.3.classpath"/>
    <path refid="library.maven:_org.netbeans.html:net.java.html.boot.fx:1.3.classpath"/>
    <pathelement location="${basedir}/../../../../../../../../../Library/Java/JavaVirtualMachines/jdk1.8.0_212.jdk/Contents/Home/jre/lib/ext/jfxrt.jar"/>
    <path refid="library.maven:_javax.ws.rs:javax.ws.rs-api:2.0.1.classpath"/>
    <path refid="library.maven:_org.glassfish.jersey.core:jersey-client:2.17.classpath"/>
    <path refid="library.maven:_org.glassfish.jersey.core:jersey-common:2.17.classpath"/>
    <path refid="library.maven:_javax.annotation:javax.annotation-api:1.2.classpath"/>
    <path refid="library.maven:_org.glassfish.jersey.bundles.repackaged:jersey-guava:2.17.classpath"/>
    <path refid="library.maven:_org.glassfish.hk2:hk2-api:2.4.0-b10.classpath"/>
    <path refid="library.maven:_org.glassfish.hk2:hk2-utils:2.4.0-b10.classpath"/>
    <path refid="library.maven:_org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b10.classpath"/>
    <path refid="library.maven:_org.glassfish.hk2.external:javax.inject:2.4.0-b10.classpath"/>
    <path refid="library.maven:_org.glassfish.hk2:hk2-locator:2.4.0-b10.classpath"/>
    <path refid="library.maven:_org.javassist:javassist:3.18.1-ga.classpath"/>
    <path refid="library.maven:_org.glassfish.jersey.media:jersey-media-jaxb:2.17.classpath"/>
    <path refid="library.maven:_org.glassfish.hk2:osgi-resource-locator:1.0.1.classpath"/>
    <path refid="library.maven:_com.google.code.gson:gson:2.8.2.classpath"/>
    <path refid="library.maven:_com.squareup.retrofit2:retrofit:2.3.0.classpath"/>
    <path refid="library.maven:_com.squareup.okhttp3:okhttp:3.8.0.classpath"/>
    <path refid="library.maven:_com.squareup.okio:okio:1.13.0.classpath"/>
    <path refid="library.maven:_com.squareup.retrofit2:converter-gson:2.3.0.classpath"/>
    <path refid="library.maven:_com.squareup.okhttp3:logging-interceptor:3.8.0.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-core:1.4.1.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-lang:1.4.1.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-cache:1.4.1.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-crypto-hash:1.4.1.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-crypto-core:1.4.1.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-crypto-cipher:1.4.1.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-config-core:1.4.1.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-config-ogdl:1.4.1.classpath"/>
    <path refid="library.maven:_commons-beanutils:commons-beanutils:1.9.3.classpath"/>
    <path refid="library.maven:_commons-collections:commons-collections:3.2.2.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-event:1.4.1.classpath"/>
  </path>
  
  <path id="screenapp.module.classpath">
    <path refid="${module.jdk.classpath.screenapp}"/>
    <pathelement location="${screenapp.output.dir}"/>
    <path refid="library.maven:_com.jfoenix:jfoenix:8.0.8.classpath"/>
    <pathelement location="${basedir}/../../../../../../../../../Library/Java/JavaVirtualMachines/jdk1.8.0_212.jdk/Contents/Home/jre/lib/ant-javafx.jar"/>
    <path refid="library.maven:_org.javalite:activeweb:2.2.classpath"/>
    <path refid="library.maven:_org.javalite:activejdbc:2.2.classpath"/>
    <path refid="library.maven:_org.javalite:app-config:2.2.classpath"/>
    <path refid="library.maven:_org.javalite:javalite-common:2.2.classpath"/>
    <path refid="library.maven:_dom4j:dom4j:1.6.1.classpath"/>
    <path refid="library.maven:_jaxen:jaxen:1.1.4.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-databind:2.9.4.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-annotations:2.9.0.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-core:2.9.4.classpath"/>
    <path refid="library.maven:_org.freemarker:freemarker:2.3.25-incubating.classpath"/>
    <path refid="library.maven:_com.google.inject:guice:3.0.classpath"/>
    <path refid="library.maven:_javax.inject:javax.inject:1.classpath"/>
    <path refid="library.maven:_aopalliance:aopalliance:1.0.classpath"/>
    <path refid="library.maven:_commons-fileupload:commons-fileupload:1.3.classpath"/>
    <path refid="library.maven:_commons-io:commons-io:2.2.classpath"/>
    <path refid="library.maven:_org.jsoup:jsoup:1.11.3.classpath"/>
    <path refid="library.maven:_commons-lang:commons-lang:2.6.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.7.12.classpath"/>
    <path refid="library.maven:_org.slf4j:jcl-over-slf4j:1.7.12.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-log4j12:1.7.12.classpath"/>
    <path refid="library.maven:_log4j:log4j:1.2.17.classpath"/>
    <path refid="library.maven:_org.fusesource.mqtt-client:mqtt-client:1.12.classpath"/>
    <path refid="library.maven:_org.fusesource.hawtdispatch:hawtdispatch-transport:1.21.classpath"/>
    <path refid="library.maven:_org.fusesource.hawtdispatch:hawtdispatch:1.21.classpath"/>
    <path refid="library.maven:_org.fusesource.hawtbuf:hawtbuf:1.10.classpath"/>
    <path refid="library.maven:_com.dukescript.api:leaflet4j:1.0-snapshot.classpath"/>
    <path refid="library.maven:_org.netbeans.html:net.java.html.boot:1.3.classpath"/>
    <path refid="library.maven:_org.netbeans.html:net.java.html:1.3.classpath"/>
    <path refid="library.maven:_org.netbeans.html:net.java.html.boot.fx:1.3.classpath"/>
    <pathelement location="${basedir}/../../../../../../../../../Library/Java/JavaVirtualMachines/jdk1.8.0_212.jdk/Contents/Home/jre/lib/ext/jfxrt.jar"/>
    <path refid="library.maven:_javax.ws.rs:javax.ws.rs-api:2.0.1.classpath"/>
    <path refid="library.maven:_org.glassfish.jersey.core:jersey-client:2.17.classpath"/>
    <path refid="library.maven:_org.glassfish.jersey.core:jersey-common:2.17.classpath"/>
    <path refid="library.maven:_javax.annotation:javax.annotation-api:1.2.classpath"/>
    <path refid="library.maven:_org.glassfish.jersey.bundles.repackaged:jersey-guava:2.17.classpath"/>
    <path refid="library.maven:_org.glassfish.hk2:hk2-api:2.4.0-b10.classpath"/>
    <path refid="library.maven:_org.glassfish.hk2:hk2-utils:2.4.0-b10.classpath"/>
    <path refid="library.maven:_org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b10.classpath"/>
    <path refid="library.maven:_org.glassfish.hk2.external:javax.inject:2.4.0-b10.classpath"/>
    <path refid="library.maven:_org.glassfish.hk2:hk2-locator:2.4.0-b10.classpath"/>
    <path refid="library.maven:_org.javassist:javassist:3.18.1-ga.classpath"/>
    <path refid="library.maven:_org.glassfish.jersey.media:jersey-media-jaxb:2.17.classpath"/>
    <path refid="library.maven:_org.glassfish.hk2:osgi-resource-locator:1.0.1.classpath"/>
    <path refid="library.maven:_com.google.code.gson:gson:2.8.2.classpath"/>
    <path refid="library.maven:_com.squareup.retrofit2:retrofit:2.3.0.classpath"/>
    <path refid="library.maven:_com.squareup.okhttp3:okhttp:3.8.0.classpath"/>
    <path refid="library.maven:_com.squareup.okio:okio:1.13.0.classpath"/>
    <path refid="library.maven:_com.squareup.retrofit2:converter-gson:2.3.0.classpath"/>
    <path refid="library.maven:_com.squareup.okhttp3:logging-interceptor:3.8.0.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-core:1.4.1.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-lang:1.4.1.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-cache:1.4.1.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-crypto-hash:1.4.1.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-crypto-core:1.4.1.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-crypto-cipher:1.4.1.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-config-core:1.4.1.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-config-ogdl:1.4.1.classpath"/>
    <path refid="library.maven:_commons-beanutils:commons-beanutils:1.9.3.classpath"/>
    <path refid="library.maven:_commons-collections:commons-collections:3.2.2.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-event:1.4.1.classpath"/>
  </path>
  
  <path id="screenapp.runtime.module.classpath">
    <pathelement location="${screenapp.testoutput.dir}"/>
    <pathelement location="${screenapp.output.dir}"/>
    <path refid="library.maven:_com.jfoenix:jfoenix:8.0.8.classpath"/>
    <pathelement location="${basedir}/../../../../../../../../../Library/Java/JavaVirtualMachines/jdk1.8.0_212.jdk/Contents/Home/jre/lib/ant-javafx.jar"/>
    <path refid="library.maven:_org.javalite:activeweb:2.2.classpath"/>
    <path refid="library.maven:_org.javalite:activejdbc:2.2.classpath"/>
    <path refid="library.maven:_org.javalite:app-config:2.2.classpath"/>
    <path refid="library.maven:_org.javalite:javalite-common:2.2.classpath"/>
    <path refid="library.maven:_dom4j:dom4j:1.6.1.classpath"/>
    <path refid="library.maven:_jaxen:jaxen:1.1.4.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-databind:2.9.4.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-annotations:2.9.0.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-core:2.9.4.classpath"/>
    <path refid="library.maven:_org.freemarker:freemarker:2.3.25-incubating.classpath"/>
    <path refid="library.maven:_com.google.inject:guice:3.0.classpath"/>
    <path refid="library.maven:_javax.inject:javax.inject:1.classpath"/>
    <path refid="library.maven:_aopalliance:aopalliance:1.0.classpath"/>
    <path refid="library.maven:_commons-fileupload:commons-fileupload:1.3.classpath"/>
    <path refid="library.maven:_commons-io:commons-io:2.2.classpath"/>
    <path refid="library.maven:_org.jsoup:jsoup:1.11.3.classpath"/>
    <path refid="library.maven:_commons-lang:commons-lang:2.6.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.7.12.classpath"/>
    <path refid="library.maven:_org.slf4j:jcl-over-slf4j:1.7.12.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-log4j12:1.7.12.classpath"/>
    <path refid="library.maven:_log4j:log4j:1.2.17.classpath"/>
    <path refid="library.maven:_org.fusesource.mqtt-client:mqtt-client:1.12.classpath"/>
    <path refid="library.maven:_org.fusesource.hawtdispatch:hawtdispatch-transport:1.21.classpath"/>
    <path refid="library.maven:_org.fusesource.hawtdispatch:hawtdispatch:1.21.classpath"/>
    <path refid="library.maven:_org.fusesource.hawtbuf:hawtbuf:1.10.classpath"/>
    <path refid="library.maven:_com.dukescript.api:leaflet4j:1.0-snapshot.classpath"/>
    <path refid="library.maven:_org.netbeans.html:net.java.html.boot:1.3.classpath"/>
    <path refid="library.maven:_org.netbeans.html:net.java.html:1.3.classpath"/>
    <path refid="library.maven:_org.netbeans.html:net.java.html.boot.fx:1.3.classpath"/>
    <pathelement location="${basedir}/../../../../../../../../../Library/Java/JavaVirtualMachines/jdk1.8.0_212.jdk/Contents/Home/jre/lib/ext/jfxrt.jar"/>
    <path refid="library.maven:_javax.ws.rs:javax.ws.rs-api:2.0.1.classpath"/>
    <path refid="library.maven:_org.glassfish.jersey.core:jersey-client:2.17.classpath"/>
    <path refid="library.maven:_org.glassfish.jersey.core:jersey-common:2.17.classpath"/>
    <path refid="library.maven:_javax.annotation:javax.annotation-api:1.2.classpath"/>
    <path refid="library.maven:_org.glassfish.jersey.bundles.repackaged:jersey-guava:2.17.classpath"/>
    <path refid="library.maven:_org.glassfish.hk2:hk2-api:2.4.0-b10.classpath"/>
    <path refid="library.maven:_org.glassfish.hk2:hk2-utils:2.4.0-b10.classpath"/>
    <path refid="library.maven:_org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b10.classpath"/>
    <path refid="library.maven:_org.glassfish.hk2.external:javax.inject:2.4.0-b10.classpath"/>
    <path refid="library.maven:_org.glassfish.hk2:hk2-locator:2.4.0-b10.classpath"/>
    <path refid="library.maven:_org.javassist:javassist:3.18.1-ga.classpath"/>
    <path refid="library.maven:_org.glassfish.jersey.media:jersey-media-jaxb:2.17.classpath"/>
    <path refid="library.maven:_org.glassfish.hk2:osgi-resource-locator:1.0.1.classpath"/>
    <path refid="library.maven:_com.google.code.gson:gson:2.8.2.classpath"/>
    <path refid="library.maven:_com.squareup.retrofit2:retrofit:2.3.0.classpath"/>
    <path refid="library.maven:_com.squareup.okhttp3:okhttp:3.8.0.classpath"/>
    <path refid="library.maven:_com.squareup.okio:okio:1.13.0.classpath"/>
    <path refid="library.maven:_com.squareup.retrofit2:converter-gson:2.3.0.classpath"/>
    <path refid="library.maven:_com.squareup.okhttp3:logging-interceptor:3.8.0.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-core:1.4.1.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-lang:1.4.1.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-cache:1.4.1.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-crypto-hash:1.4.1.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-crypto-core:1.4.1.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-crypto-cipher:1.4.1.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-config-core:1.4.1.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-config-ogdl:1.4.1.classpath"/>
    <path refid="library.maven:_commons-beanutils:commons-beanutils:1.9.3.classpath"/>
    <path refid="library.maven:_commons-collections:commons-collections:3.2.2.classpath"/>
    <path refid="library.maven:_org.apache.shiro:shiro-event:1.4.1.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.screenapp">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.screenapp">
    <patternset refid="excluded.from.module.screenapp"/>
  </patternset>
  
  <path id="screenapp.module.sourcepath">
    <dirset dir="${module.screenapp.basedir}">
      <include name="src/main/java"/>
      <include name="src/main/resources"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.screenapp" depends="compile.module.screenapp.production,compile.module.screenapp.tests" description="Compile module ScreenApp"/>
  
  <target name="compile.module.screenapp.production" depends="register.custom.compilers" description="Compile module ScreenApp; production classes">
    <mkdir dir="${screenapp.output.dir}"/>
    <javac2 destdir="${screenapp.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.screenapp}/javac">
      <compilerarg line="${compiler.args.screenapp}"/>
      <bootclasspath refid="screenapp.module.bootclasspath"/>
      <classpath refid="screenapp.module.production.classpath"/>
      <src refid="screenapp.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.screenapp"/>
    </javac2>
    
    <copy todir="${screenapp.output.dir}">
      <fileset dir="${module.screenapp.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.screenapp.basedir}/src/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.screenapp.tests" depends="register.custom.compilers,compile.module.screenapp.production" description="compile module ScreenApp; test classes" unless="skip.tests"/>
  
  <target name="clean.module.screenapp" description="cleanup module">
    <delete dir="${screenapp.output.dir}"/>
    <delete dir="${screenapp.testoutput.dir}"/>
  </target>
</project>