{
    "name": "realtime-mining-test",
    "version": "1.0.0",
    "description": "Mining process simulation",
    "main": "reltime-mining-test.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --config webpack.prod.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.19.2",
        "clean-webpack-plugin": "^3.0.0",
        "fs": "0.0.1-security",
        "md5": "^2.2.1",
        "moment": "^2.27.0",
        "mongodb": "^3.5.9",
        "mysql": "^2.18.1",
        "node-rdkafka": "^2.9.0",
        "os": "^0.1.1",
        "webpack-merge": "^4.2.2",
        "webpack-node-externals": "^2.5.0",
        "webpack-obfuscator": "^1.8.0"
    }
}
