{
    "compilerOptions": {
        "baseUrl": "./",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es6",
        "sourceMap": false,
        "outDir": "./dist",
        "lib": [
            "es2015",
            "dom"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "typings",
        "**/*.spec.ts"
    ]
}