version: '2'

networks:
  app-tier:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.100.67/24

services:
  zookeeper:
    image: 'bitnami/zookeeper:latest'
    hostname: '192.168.100.68'
    ports:
     - '2181:2181'
    environment:
      - ZOO_ENABLE_AUTH=yes
      - ZOO_SERVER_USERS=kafka
      - ZOO_SERVER_PASSWORDS=kafka_password
    networks:
      app-tier:
        ipv4_address: 192.168.100.68
  kafka1:
    image: 'bitnami/kafka:latest'
    hostname: '192.168.100.69'
    ports:
      - '9092:9092'
    environment:
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_ZOOKEEPER_CONNECT=192.168.100.68:2181
      - KAFKA_CFG_LISTENERS=SASL_PLAINTEXT://:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=SASL_PLAINTEXT://:9092
      - KAFKA_ZOOKEEPER_USER=kafka
      - KAFKA_ZOOKEEPER_PASSWORD=kafka_password
      - KAFKA_BROKER_USER=coba
      - KAFKA_BROKER_PASSWORD=cobacoba
    depends_on: 
      - zookeeper
    networks:
      app-tier:
        ipv4_address: 192.168.100.69