<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../styles/admin.css" 
    xmlns="http://javafx.com/javafx/8" 
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tura.fms.screen.controllers.ActivityController">
    <children>
        <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="760.0" styleClass="hbox-top-background">
            <children>
                <HBox alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="560.0" spacing="5.0" styleClass="control-background" HBox.hgrow="ALWAYS">
                    <children>
                        <Pane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="560.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Button fx:id="TitleBar" alignment="BASELINE_LEFT" layoutX="2.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="215.0" styleClass="back-buttons" text="Activity">
                                    <graphic>
                                        <ImageView fitHeight="45.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/arrow.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </Pane>
                    </children>
                </HBox>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
        <StackPane alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="760.0" stylesheets="@../styles/styles.css" VBox.vgrow="ALWAYS">
            <children>
                <ScrollPane fx:id="scrollPane" prefHeight="515.0" prefWidth="760.0" styleClass="bg-dark-sub" style="-fx-background-color:#31373c;">
                    <GridPane fx:id="gridata" prefWidth="1011.0" styleClass="bg-dark-sub">
                        <children>
                        </children>
                    </GridPane>
                </ScrollPane>
            </children>
        </StackPane>
    </children>
</VBox>
