<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vboxRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" styleClass="bg-dark-sub" stylesheets="@../styles/admin.css" 
    xmlns="http://javafx.com/javafx/8" 
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tura.fms.screen.controllers.hauler.DashboardController">
    <children>
        <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="1024.0" styleClass="hbox-top-background">
            <children>
                <HBox alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="560.0" spacing="5.0" styleClass="control-background" HBox.hgrow="ALWAYS">
                    <children>
                        <Pane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="560.0" HBox.hgrow="ALWAYS" stylesheets="@../styles/styles.css">
                            <children>
                                <Text fx:id="TitleBar" fill="WHITE" layoutX="16.0" layoutY="35.0" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="HOME" wrappingWidth="1008.8933410644531">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Text>
                                <Text fx:id="textActivity" fill="WHITE" layoutX="230.0" layoutY="35.0" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="Activity Hauling">
                                    <font>
                                        <Font size="22.0" />
                                    </font>
                                </Text>
                                <Text fx:id="textHour" fill="WHITE" layoutX="620.0" layoutY="35.0" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00:00">
                                    <font>
                                        <Font size="27.0" />
                                    </font>
                                </Text>
                                <Label fx:id="mode_connect" layoutX="760.0" layoutY="15.0" prefWidth="160.0" style="-fx-font-size: 20px;" text="Online" styleClass="font-white">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <JFXButton buttonType="RAISED" layoutX="850.0" layoutY="2.0" prefHeight="57.0" prefWidth="160.0" styleClass="button-raised" text="Log Out" fx:id="buttonLogOut" onAction="#logoutAction" />
                            </children>
                        </Pane>
                    </children>
                </HBox>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
        <StackPane fx:id="stackPane" alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="820.0" stylesheets="@../styles/styles.css" VBox.vgrow="ALWAYS">
            <children>
                <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="760.0" styleClass="bg-dark-sub">
                    <children>
                        <Pane prefHeight="670.0" prefWidth="251.0">
                            <children>
                                <VBox fx:id="drawer" alignment="TOP_CENTER" fillWidth="false" layoutX="1.0" layoutY="10.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="227.0" styleClass="sidebar-menu" spacing="5">
                                    <children>
                                        <Text fx:id="opname" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Administrator" textAlignment="CENTER" wrappingWidth="142.2179183959961">
                                            <VBox.margin>
                                                <Insets top="15.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font name="System Bold" size="20" />
                                            </font>
                                        </Text>
                                        <Line endX="80.0" startX="-99.0" stroke="#a49a9a">
                                            <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="15.0" />
                                            </VBox.margin>
                                        </Line>
                                        <Button alignment="TOP_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#activityAction" prefHeight="90.0" prefWidth="174.0" styleClass="button-cancel-center" text="Activity">
                                            <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/activity-white.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button alignment="TOP_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#idleAction" prefHeight="90.0" prefWidth="174.0" styleClass="button-cancel-center" text="Standby">
                                            <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/idle-white.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button alignment="TOP_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#lostimeAction" prefHeight="90.0" prefWidth="174.0" styleClass="button-cancel-center" text="Delay">
                                            <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/lostime-white.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>

                                        <Button alignment="TOP_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#breakdownAction" prefHeight="90.0" prefWidth="174.0" styleClass="button-cancel-center" text="Breakdown" textAlignment="CENTER">
                                            <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/breakdown-white.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>

                                        <Button alignment="TOP_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#safetyAction" prefHeight="90.0" prefWidth="174.0" styleClass="button-cancel-center" text="Safety Issue">
                                            <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/issue-white.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>

                                        <Button alignment="TOP_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onDutyAction" prefHeight="90.0" prefWidth="174.0" styleClass="button-cancel-center" text="Mgmt On Duty">
                                            <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/employee.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>

                                    </children>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </Pane>
                        <VBox prefHeight="650.0" prefWidth="820.0">
                            <children>
                                <HBox prefHeight="30" prefWidth="820.0" styleClass="bg-dark" stylesheets="@../styles/styles.css">
                                    <children>
                                        <Label fx:id="labelMaterial" alignment="CENTER" style="-fx-font-size: 20px;-fx-font-weight: bold;" prefHeight="30.0" prefWidth="100" text="" styleClass="label-raised" />
                                        <Label fx:id="location_label" alignment="CENTER" style="-fx-font-size: 20px;-fx-font-weight: normal;" prefHeight="30.0" prefWidth="220" text="DATE : A" />
                                        <Label fx:id="destination_label" alignment="CENTER" style="-fx-font-size: 20px;-fx-font-weight: normal;" prefHeight="30.0" prefWidth="150" text="SHIFT : B" />
                                        <Label fx:id="exavator_label" alignment="CENTER_RIGHT" style="-fx-font-size: 20px;-fx-text-alignment: right;-fx-font-weight: normal;" prefHeight="30.0" prefWidth="290" text="EXCAVATOR : EX-001" />
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" top="10" right="10" />
                                    </padding>
                                </HBox>
                                <GridPane fx:id="gridata" gridLinesVisible="true" prefHeight="500.0" prefWidth="820.0" styleClass="bg-dark-sub">
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </GridPane>
                                <VBox fx:id="paneLog" prefHeight="550" spacing="20">
                                    <children>
                                        <HBox prefHeight="80.0" prefWidth="555.0" spacing="20">
                                            <children>
                                                <JFXButton buttonType="RAISED" prefHeight="80.0" prefWidth="180.0" styleClass="button-cancel" text="Arrive At Front" fx:id="buttonArriveFront" textFill="#0d0d0d" onAction="#arriveFrontAction" />
                                                <JFXButton buttonType="RAISED" prefHeight="80.0" prefWidth="180.0" styleClass="button-cancel" text="Arrive At Dump" fx:id="buttonArriveDump" onAction="#arriveDumpAction" />
                                                <JFXButton buttonType="RAISED" prefHeight="80.0" prefWidth="180.0" styleClass="button-cancel" text="Start Dumping" fx:id="buttonStartDump" textFill="#0d0d0d" onAction="#startDumpAction" />
                                                <JFXButton buttonType="RAISED" prefHeight="80.0" prefWidth="180.0" styleClass="button-cancel" text="Finish Dumping" fx:id="buttonFinishDump" textFill="#0d0d0d" onAction="#finishDumpAction" />
                                            </children>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets right="10.0" left="3.0"/>
                                    </padding>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" top="10" />
                            </padding>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </StackPane>

    </children>
</VBox>
