<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<VBox fx:id="vboxRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" styleClass="bg-dark-sub" 
    xmlns="http://javafx.com/javafx/8" 
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tura.fms.screen.controllers.support.DashboardSupport">
    <children>
        <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="760.0" styleClass="hbox-top-background">
            <children>
                <HBox alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="560.0" spacing="5.0" styleClass="control-background" HBox.hgrow="ALWAYS">
                    <children>
                        <Pane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="560.0" HBox.hgrow="ALWAYS" stylesheets="@../styles/styles.css">
                            <children>
                                <Text fx:id="TitleBar" fill="WHITE" layoutX="14.0" layoutY="35.0" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="HOME" wrappingWidth="745.0833435058594">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Text>
                                <Text fx:id="textActivity" fill="WHITE" layoutX="230.0" layoutY="35.0" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="">
                                    <font>
                                        <Font size="22.0" />
                                    </font>
                                </Text>
                                <Text fx:id="textHour" fill="WHITE" layoutX="620.0" layoutY="35.0" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00:00">
                                    <font>
                                        <Font size="27.0" />
                                    </font>
                                </Text>
                                <Label fx:id="mode_connect" layoutX="760.0" layoutY="15.0" prefWidth="160.0" style="-fx-font-size: 20px;" text="Online" />
                                <JFXButton buttonType="RAISED" layoutX="850.0" layoutY="2.0" prefHeight="57.0" prefWidth="160.0" styleClass="button-raised" text="Log Out" fx:id="buttonLogOut" onAction="#logoutAction" />
                            </children>
                        </Pane>
                    </children>
                </HBox>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
        <StackPane fx:id="stackPane" alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="760.0" VBox.vgrow="ALWAYS">
            <children>
                <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="760.0">
                    <children>
                        <Pane prefHeight="703.0" prefWidth="255.0">
                            <children>
                                <VBox fx:id="drawer" alignment="TOP_CENTER" fillWidth="false" layoutX="1.0" layoutY="6.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="227.0" styleClass="sidebar-menu" spacing="5">
                                    <children>

                                        <Text fx:id="opname" fill="#fcfcfc" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font-white" text="Administrator" textAlignment="CENTER" wrappingWidth="142.2179183959961">
                                            <VBox.margin>
                                                <Insets top="15.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font name="System Bold" size="20.0" />
                                            </font>
                                        </Text>
                                        <Line endX="80.0" startX="-99.0" stroke="#a49a9a">
                                            <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="15.0" />
                                            </VBox.margin>
                                        </Line>

                                        <Button fx:id="buttonActivity" alignment="TOP_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#activityAction" prefHeight="90.0" prefWidth="174.0" styleClass="button-cancel-center" text="Activity">
                                            <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/activity-white.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>

                                        <Button alignment="TOP_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#idleAction" prefHeight="90.0" prefWidth="174.0" styleClass="button-cancel-center" text="Standby">
                                            <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/idle-white.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>


                                        <Button alignment="TOP_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#lostimeAction" prefHeight="90.0" prefWidth="174.0" styleClass="button-cancel-center" text="Delay">
                                            <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/lostime-white.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>

                                        <Button fx:id="buttonBreakdown" alignment="TOP_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#breakdownAction" prefHeight="90.0" prefWidth="174.0" styleClass="button-cancel-center" text="Breakdown" textAlignment="CENTER">
                                            <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/breakdown-white.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>

                                        <Button alignment="TOP_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#safetyAction" prefHeight="90.0" prefWidth="174.0" styleClass="button-cancel-center" text="Safety Issue">
                                            <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/issue-white.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>

                                        <Button alignment="TOP_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onDutyAction" prefHeight="90.0" prefWidth="174.0" styleClass="button-cancel-center" text="Mgmt On Duty">
                                            <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/employee.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>

                                        <Button alignment="TOP_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSettingsAction" prefHeight="90.0" prefWidth="174.0" styleClass="button-cancel-center" text="Settings">
                                            <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/settings.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>

                                        <Button alignment="TOP_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onExitAction" prefHeight="90.0" prefWidth="174.0" styleClass="button-cancel-center" text="Exit">
                                            <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/close.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>

                                    </children>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </Pane>
                        <VBox fx:id="paneLog" prefHeight="703.0" prefWidth="800.0">
                            <children>
                                <HBox prefHeight="30" prefWidth="800.0" styleClass="bg-dark" stylesheets="@../styles/styles.css">
                                    <children>
                                        <Label fx:id="labelMaterial" alignment="CENTER" style="-fx-font-size: 20px;-fx-font-weight: bold;" prefHeight="30.0" prefWidth="200" text="COAL" styleClass="label-raised" />
                                        <Label fx:id="location_label" alignment="CENTER" style="-fx-font-size: 20px;-fx-font-weight: normal;" prefHeight="30.0" prefWidth="200" text="DATE : A" />
                                        <Label fx:id="destination_label" alignment="CENTER_RIGHT" style="-fx-font-size: 20px;-fx-font-weight: normal;" prefHeight="30.0" prefWidth="200" text="SHIFT : B" />
                                        <!-- <Label fx:id="exavator_label" alignment="CENTER_RIGHT" style="-fx-font-size: 20px;-fx-text-alignment: right;-fx-font-weight: normal;" prefHeight="30.0" prefWidth="300" text=" " /> -->
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" top="10" right="10" />
                                    </padding>
                                </HBox>
                                <GridPane fx:id="gridata" gridLinesVisible="true" prefWidth="800.0" hgap="5">
                                    <VBox.margin>
                                        <Insets top="10.0" bottom="10" />
                                    </VBox.margin>
                                </GridPane>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" top="10" right="10" />
                            </padding>
                        </VBox>

                    </children>
                </HBox>
            </children>
        </StackPane>
    </children>
    <stylesheets>
        <URL value="@../styles/admin.css" />
        <URL value="@../styles/styles.css" />
    </stylesheets>
</VBox>
