<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>
<?import fxmltableview.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../styles/admin.css" 
    xmlns="http://javafx.com/javafx/8" 
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tura.fms.screen.controllers.MechanicMaintenance">
    <children>
        <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="760.0" styleClass="hbox-top-background">
            <children>
                <HBox alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="560.0" spacing="5.0" styleClass="control-background" HBox.hgrow="ALWAYS">
                    <children>
                        <Pane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="560.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Button fx:id="TitleBar" alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="531.0" styleClass="back-buttons" text="Mechanic Dashboard" />
                                <Text fx:id="textHour" fill="WHITE" layoutX="780.0" layoutY="37.0" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00:00">
                                    <font>
                                        <Font size="27.0" />
                                    </font>
                                </Text>
                                <Label fx:id="mode_connect" alignment="CENTER_RIGHT" layoutX="930.0" layoutY="15.0" prefHeight="17.0" prefWidth="70.0" style="-fx-text-fill: #35e455;-fx-font-size:20px;" text="Online" />
                            </children>
                        </Pane>
                    </children>
                </HBox>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
        <StackPane fx:id="stackPane" alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="760.0" VBox.vgrow="ALWAYS">
            <children>
                <HBox prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <Pane prefHeight="703.0" prefWidth="300.0" styleClass="bg-dark-sub">
                            <children>
                                <VBox prefHeight="578.0" prefWidth="310.0" spacing="20">
                                    <children>
                                        <Text fx:id="unitName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="271.53125">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="0.0" />
                                            </VBox.margin>
                                        </Text>
                                        <Text fx:id="usermekanik" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Mr. Mekanik" textAlignment="CENTER" wrappingWidth="271.53125">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Text>
                                        <JFXButton fx:id="back" buttonType="RAISED" prefHeight="70.0" prefWidth="270.0" styleClass="button-primary" text="Back">
                                            <VBox.margin>
                                                <Insets top="0.0" />
                                            </VBox.margin>
                                        </JFXButton>

                                        <JFXButton fx:id="buttonDone" alignment="CENTER" buttonType="RAISED" prefHeight="80.0" prefWidth="270.0" styleClass="button-raised" text="Maintenance Sudah Selesai">
                                            <VBox.margin>
                                                <Insets top="0.0" />
                                            </VBox.margin>
                                        </JFXButton>

                                        <JFXSpinner fx:id="loading" />

                                    </children>
                                    <padding>
                                        <Insets left="8.0" right="8.0" top="20.0" />
                                    </padding>
                                </VBox>
                            </children>
                        </Pane>

                        <VBox fx:id="vBoxMain" prefHeight="200.0" prefWidth="750.0" style="-fx-font-size:18px;" styleClass="bg-dark">
                            <children>
                                <HBox prefHeight="40.0" prefWidth="700.0" styleClass="bg-dark-sub">
                                    <children>
                                        <Label fx:id="textTanggal" text="" style="-fx-fill-color:WHITE;-fx-font-weight:normal;-fx-font-size:18px;" prefWidth="270" />
                                        <Label fx:id="textShift" alignment="CENTER" text="Shift : " style="-fx-fill-color:WHITE;-fx-font-weight:normal;-fx-font-size:18px;" prefWidth="200" />
                                        <Label fx:id="textWO" alignment="CENTER_RIGHT" text="Work Order : " style="-fx-fill-color:WHITE;-fx-font-weight:normal;-fx-font-size:18px;-fx-text-fill:YELLOW;" prefWidth="270" />
                                    </children>
                                </HBox>

                                <GridPane fx:id="gridInfo" gridLinesVisible="true" prefWidth="700.0" styleClass="bg-dark" hgap="5" vgap="5">
                                    <padding>
                                        <Insets top="5.0" right="5" bottom="5" left="5" />
                                    </padding>
                                </GridPane>

                                <HBox alignment="CENTER_RIGHT" prefWidth="700.0" styleClass="bg-dark">
                                    <children>
                                        <JFXButton fx:id="btnNewMaintenance" buttonType="RAISED" prefHeight="40.0" prefWidth="240.0" styleClass="button-cancel" text="  Start Shift  " onAction="#newMaintenance" />
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" top="0" right="5" />
                                    </padding>
                                </HBox>

                                <TableView fx:id="tblMaintenance" prefHeight="210.0" prefWidth="700.0" style="-fx-font-size:18px">
                                    <columns>
                                        <TableColumn fx:id="columnDate" minWidth="18.0" prefWidth="130.9" style="-fx-text-fill: #000000;-fx-alignment:CENTER;" text="DATE">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="dateLabel" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn minWidth="15.0" prefWidth="110.9" style="-fx-text-fill: #000000;-fx-alignment:CENTER;" text="SHIFT">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="shiftLabel" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn minWidth="10.0" prefWidth="120.8" style="-fx-text-fill: #000000;-fx-alignment:CENTER;" text="FOREMAN">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="foremanLabel" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="100" style="-fx-text-fill: #000000;-fx-alignment:CENTER-RIGHT;" text="HM">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="hmLabel" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <!-- <TableColumn prefWidth="117.2" style="-fx-base: #000000; -fx-background-color: #000000;" text="WO">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="woLabel" />
                                            </cellValueFactory>
                                        </TableColumn> -->
                                        <TableColumn prefWidth="130.2" style="-fx-text-fill: #000000;-fx-alignment:CENTER;" text="DESCRIPTION">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="descriptionLabel" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <!-- <TableColumn prefWidth="110.2" style="-fx-base: #000000; -fx-background-color: #000000;" text="ACTION">
                                        </TableColumn> -->
                                    </columns>
                                    <stylesheets>
                                        <URL value="@../styles/admin.css" />
                                        <URL value="@../styles/styles.css" />
                                        <URL value="@../styles/combobox-small.css" />
                                    </stylesheets>
                                    <padding>
                                        <Insets bottom="10" />
                                    </padding>
                                </TableView>

                                <HBox alignment="CENTER_RIGHT" prefWidth="700.0" styleClass="bg-dark">
                                    <children>
                                        <JFXButton fx:id="btnNewProcess" buttonType="RAISED" prefHeight="40.0" prefWidth="240.0" styleClass="button-cancel" text="  Add Process  " onAction="#newProcess" />
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" top="5" right="5" />
                                    </padding>
                                </HBox>

                                <TableView fx:id="tblProcess" prefHeight="210.0" prefWidth="700.0" style="-fx-font-size:18px">
                                    <columns>
                                        <TableColumn minWidth="20.0" prefWidth="130.9" style="-fx-text-fill: #000000;-fx-alignment:CENTER;" text="DATE">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="dateLabel" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <!-- <TableColumn minWidth="15.0" prefWidth="110.9" style="-fx-text-fill: #000000;-fx-alignment:CENTER;" text="SHIFT">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="shiftLabel" />
                                            </cellValueFactory>
                                        </TableColumn> -->
                                        <TableColumn minWidth="20.0" prefWidth="150.0" style="-fx-text-fill: #000000;-fx-alignment:CENTER;" text="PROBLEM">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="problemLabel" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn minWidth="10.0" prefWidth="130.8" style="-fx-text-fill: #000000;-fx-alignment:CENTER;" text="STATUS">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="statusLabel" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <!-- <TableColumn prefWidth="130" style="-fx-text-fill: #000000;-fx-alignment:CENTER;" text="MEKANIK">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="mechanicLabel" />
                                            </cellValueFactory>
                                        </TableColumn> -->
                                        <TableColumn fx:id="columnStart" prefWidth="90.0" style="-fx-text-fill: #000000;-fx-alignment:CENTER;" text="START">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="startLabel" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="90.0" style="-fx-text-fill: #000000;-fx-alignment:CENTER;" text="STOP">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="endLabel" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <!-- <TableColumn prefWidth="110.2" style="-fx-base: #000000; -fx-background-color: #000000;" text="ACTION" /> -->
                                    </columns>
                                    <stylesheets>
                                        <URL value="@../styles/admin.css" />
                                        <URL value="@../styles/styles.css" />
                                        <URL value="@../styles/combobox-small.css" />
                                    </stylesheets>
                                </TableView>

                            </children>
                            <stylesheets>
                                <URL value="@../styles/styles.css" />
                                <URL value="@../styles/admin.css" />
                                <URL value="@../styles/combobox-small.css" />
                            </stylesheets>
                        </VBox>

                    </children>
                </HBox>
            </children>

            <stylesheets>
                <URL value="@../styles/styles.css" />
                <URL value="@../styles/admin.css" />
                <URL value="@../styles/combobox-small.css" />
            </stylesheets>

        </StackPane>
    </children>
</VBox>
