<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../styles/admin.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tura.fms.screen.controllers.MechanicUnschedule">
    <children>
        <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="1024.0" styleClass="hbox-top-background">
            <children>
                <HBox alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="560.0" spacing="5.0" styleClass="control-background" HBox.hgrow="ALWAYS">
                    <children>
                        <Pane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="560.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="TitleBar" alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="444.0" styleClass="back-buttons" text="Activity" />
                     </children>
                        </Pane>
                    </children>
                </HBox>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
        <StackPane fx:id="stackPane" alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="1024.0" stylesheets="@../styles/styles.css" VBox.vgrow="ALWAYS">
         <children>
            <HBox prefHeight="515.0" prefWidth="1024.0">
               <children>
                  <Pane prefHeight="703.0" prefWidth="332.0" styleClass="bg-dark-sub">
                     <children>
                        <VBox prefHeight="626.0" prefWidth="319.0" styleClass="bg-dark-sub">
                           <children>
                              <JFXButton fx:id="task" buttonType="RAISED" prefHeight="62.0" prefWidth="300.0" styleClass="button-primary" text="TASK" />
                               <JFXButton fx:id="maintenance_unschedule" buttonType="RAISED" prefHeight="64.0" prefWidth="301.0" styleClass="button-primary" text="UNSCHDULE MAINTENANCE">
                                   <VBox.margin>
                                       <Insets top="30.0" />
                                   </VBox.margin>
                               </JFXButton>
                               <JFXButton fx:id="maintenance" buttonType="RAISED" prefHeight="77.0" prefWidth="300.0" styleClass="button-primary" text="SCHDULE MAINTENANCE">
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </JFXButton>

                           </children>
                           <padding>
                              <Insets left="8.0" right="8.0" top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </Pane>
                   <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="703.0" prefWidth="721.0" styleClass="bg-dark" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
                   <content>

                   <GridPane fx:id="gridata" styleClass="bg-dark">
                    <!--<columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="187.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="316.0" minHeight="10.0" prefHeight="278.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER" prefHeight="104.0" prefWidth="561.0" styleClass="box-shadow">
                           <children>
                              <Label alignment="TOP_LEFT" prefHeight="15.0" prefWidth="126.0" text="HD-001">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding></Label>
                              <VBox alignment="CENTER_LEFT" prefHeight="91.0" prefWidth="248.0">
                                 <children>
                                    <Label prefHeight="24.0" prefWidth="104.0" text="Maintenance List :" />
                                    <Label text="1. Problem A" />
                                    <Label text="2. Problem B" />
                                 </children>
                              </VBox>
                              <JFXButton buttonType="RAISED" prefHeight="27.0" prefWidth="151.0" styleClass="button-primary-sm" text="Start Maintenance">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="15.0" right="10.0" top="15.0" />
                           </padding>
                        </HBox>
                     </children>-->
                  </GridPane>
                   </content>
                   </ScrollPane>
               </children>
            </HBox>
         </children></StackPane>
    </children>
</VBox>
