#sudo docker network create --subnet=192.168.100.1/24 mysqlnet
#change master to master_host='103.124.91.53', master_port=3306, master_user='repluser', master_password='repluser';
version: '3.1'

networks:
    mysqlnet:
        external: true

services:
    db:
        image: mysql:8.0
        restart: always
        command: [
            '--default-authentication-plugin=mysql_native_password',
            '--max_allowed_packet=100M',
            '--server_id=2',
            '--log_bin',
            '--log_slave_updates=ON',
            '--master_info_repository=TABLE',
            '--relay_log_info_repository=TABLE',
            '--relay-log=a76832a425dc-relay-bin'
        ]
        environment:
            - TZ=Asia/Jakarta
            - MYSQL_ROOT_PASSWORD=root
            - MASTER_HOST=192.168.100.3
            - MASTER_PORT=3306
            - REPLICATION_USER=repluser
            - REPLICATION_PASSWORD=repluser
        ports:
            - "3306"
        volumes:
            - /home/yovie/Sources/snippets/docker/master-slave/slave/mysql-data:/var/lib/mysql
        networks:
            mysqlnet:
                ipv4_address: 192.168.100.4