version: '2'

services:
  zookeeper:
    image: 'bitnami/zookeeper:3'
    ports:
     - '2181:2181'
    environment:
      - ZOO_ENABLE_AUTH=yes
      - ZOO_SERVER_USERS=kafka
      - ZOO_SERVER_PASSWORDS=kafka_password
      - ZOO_CLIENT_USER=kafka
      - ZOO_CLIENT_PASSWORD=kafka_password
  kafka:
    image: 'bitnami/kafka:2'
    ports:
      - '8811:9092'
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_ZOOKEEPER_USER=kafka
      - KAFKA_ZOOKEEPER_PASSWORD=kafka_password
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_LISTENERS=SASL_PLAINTEXT://:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=SASL_PLAINTEXT://68.183.186.116:8811
      - KAFKA_CFG_LOG_RETENTION_MINUTES=10
      #- KAFKA_CFG_LOG_RETENTION_CHECK_INTERVAL_MS=60000
      #- KAFKA_CFG_LOG_CLEANER_DELETE_RETENTION_MS=60000
      - KAFKA_BROKER_USER=coba
      - KAFKA_BROKER_PASSWORD=cobacoba
    volumes:
      - 'kafka2_data:/bitnami'
    depends_on:
      - zookeeper
  kafka2:
    image: 'bitnami/kafka:2'
    ports:
      - '8812:9092'
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_ZOOKEEPER_USER=kafka
      - KAFKA_ZOOKEEPER_PASSWORD=kafka_password
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_LISTENERS=SASL_PLAINTEXT://:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=SASL_PLAINTEXT://68.183.186.116:8812
      - KAFKA_CFG_LOG_RETENTION_MINUTES=10
      #- KAFKA_CFG_LOG_RETENTION_CHECK_INTERVAL_MS=60000
      #- KAFKA_CFG_LOG_CLEANER_DELETE_RETENTION_MS=60000
      - KAFKA_BROKER_USER=coba
      - KAFKA_BROKER_PASSWORD=cobacoba
    volumes:
      - 'kafka_data:/bitnami'
    depends_on:
      - zookeeper

volumes:
  kafka_data:
    driver: local
  kafka2_data:
    driver: local
